# background_locator

android/: build.gradle
android/src/main/kotlin/rekab/app/background_locator/: IsolateHolderExtension.kt  IsolateHolderService.kt
android/src/main/kotlin/rekab/app/background_locator/provider/: LocationParserUtil.kt
